<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PGN-WLan Tool.exe" version="1.0.0.3" publicKeyToken="387508bdf523e4f3" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PGN-WLan Tool" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PGN-WLan Tool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PGN-WLan Tool.exe" size="132096">
      <assemblyIdentity name="PGN-WLan Tool" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0Mv/2oh7Za/+nTMiyz8qIR2/GqI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PGN-WLan Tool.exe.config" size="117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a3Forh+i+nzyaONrpGeK7Sudu10=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icon.ico" size="6541">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0LV1wZMIPLiyQ41teTK/7ZaIx7k=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FabianArnold-PC\Fabian Arnold" issuerKeyHash="27a96a99548160abdada9e6b1f434805732d2555" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>f76Pk+3Uy/XlGUcHV2AXK1UhWmw=</DigestValue></Reference></SignedInfo><SignatureValue>W9h/zDRlaS6CR/q9SfHLe6NqfDHBUWFnyoX20RzPB9tAhA9YOwVlQKHd3Ps/mcyBcTiM99LKofQUHxiEAXajPorE5lHgUKSsbCIjfs+B3N217RSWZyydQahN23N11cN1kVOHc5//0f/0X8cqJkAE1qHautVjZU9MQObmdLdaODA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xkkVQyBWUr6iont1er4U7sJkrH+NqRQ2WlDNRFPcu5gV97Ld8ItRhtsDYqzvAw7VLTqEenQqakOTXk4RIyxNQh6dRhGFXJUM90eDFyqcSQZCzAYhN+mDYaa4oO88WxpTlhkHpCt8jDN/ISXdL/z/K9HaaJhxnucDTzAJL0MW9J0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6c5a21552b176057074719e5f5cbd4ed938fbe7f" Description="" Url=""><as:assemblyIdentity name="PGN-WLan Tool.exe" version="1.0.0.3" publicKeyToken="387508bdf523e4f3" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FabianArnold-PC\Fabian Arnold</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Sq1PpNg3j3f17ituLv++Zxm2hJI=</DigestValue></Reference></SignedInfo><SignatureValue>ERVFp+0HK6JZD9DBgpeGI+POajkw9V1ODGW8/A67p4JP+3ZiSvo2Bso9ByA7lccy1sNhHN9KwJOPAGrY0vefdXbH7WSdIJPQnWXSg9d0mRF1JOWYK2IaA2ZEVFCu6+6LJfJO3gAzzSaPBPg5yN98fxzzE8hLD3F+7syDoKtmOGM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xkkVQyBWUr6iont1er4U7sJkrH+NqRQ2WlDNRFPcu5gV97Ld8ItRhtsDYqzvAw7VLTqEenQqakOTXk4RIyxNQh6dRhGFXJUM90eDFyqcSQZCzAYhN+mDYaa4oO88WxpTlhkHpCt8jDN/ISXdL/z/K9HaaJhxnucDTzAJL0MW9J0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQKPTPb/cKeLdFfVR2hr6KgjANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoARgBhAGIAaQBhAG4AQQByAG4AbwBsAGQALQBQAEMAXABGAGEAYgBpAGEAbgAgAEEAcgBuAG8AbABkMB4XDTEyMTAyOTE5NDAxM1oXDTEzMTAzMDAxNDAxM1owRTFDMEEGA1UEAx46AEYAYQBiAGkAYQBuAEEAcgBuAG8AbABkAC0AUABDAFwARgBhAGIAaQBhAG4AIABBAHIAbgBvAGwAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxkkVQyBWUr6iont1er4U7sJkrH+NqRQ2WlDNRFPcu5gV97Ld8ItRhtsDYqzvAw7VLTqEenQqakOTXk4RIyxNQh6dRhGFXJUM90eDFyqcSQZCzAYhN+mDYaa4oO88WxpTlhkHpCt8jDN/ISXdL/z/K9HaaJhxnucDTzAJL0MW9J0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQADDB87kRAar7vpvvJNoAUY2ashtEmrecXygcNgowze9fI+uezBKhwnCDyBTfNGZ8j1OPksV/8Jb7wEOsVFmf9RyphE3gDGgNS+8u8Ki8BxmCIUiUUXbsKJTs0TYp+wbPEzwwnUVW9APrLFntqNJCHsit+kgPsbSE03Hc3t8goRrQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>