<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PGN-WLan Tool.exe" version="1.0.1.5" publicKeyToken="acb7c286d00b8e52" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PGN-WLan Tool" version="1.0.0.0" publicKeyToken="ACB7C286D00B8E52" language="neutral" processorArchitecture="x86" />
    <commandLine file="PGN-WLan Tool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PGN-WLan Tool.exe" size="132608">
      <assemblyIdentity name="PGN-WLan Tool" version="1.0.0.0" publicKeyToken="ACB7C286D00B8E52" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QOqtbJiZyJwXoYPtmh3xTFoLynM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PGN-WLan Tool.exe.config" size="117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a3Forh+i+nzyaONrpGeK7Sudu10=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icon.ico" size="6541">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0LV1wZMIPLiyQ41teTK/7ZaIx7k=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=FABIAN-PC\Fabian" issuerKeyHash="2426940267d8fce9066aed4c7aba33079bcee5b3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ci45fJb4XpZTjAHvDaDq7l7aNTI=</DigestValue></Reference></SignedInfo><SignatureValue>K4ozpJFGmdHZiCr9WwrorKMDmvoSV3TwzWtUC9tWesRHCkB9pYPS02PvzQ5oDNB/AdBoBp57NWTojzra++Dz6TVbahGBEqphS9Yj0867eAyufzaC9v1IJFW3Zqn9K3F666wQU/u0n27H8wSPud9SK0ymVvQ20RoZcQCoJ60+CvM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2y8xp67Mebd7dDFN43UYUNMbzP1Wh3TyHJpfQv/OB+epJpCjujB/oGTs2vtszWnxz1lr0rWxIPOgmYB8b5JjofH4MnSq4sEj3pev7DGkYeqk8GzbPSoxM5Ft1UFe4AOsZNikVebfzYKsGvEzaZVZ3HumXovBspBsNy5ggtHgjR8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3235da5eeeeaa00def018c53965ef8967c392e72" Description="" Url=""><as:assemblyIdentity name="PGN-WLan Tool.exe" version="1.0.1.5" publicKeyToken="acb7c286d00b8e52" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FABIAN-PC\Fabian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zXWZDCafWFCMYOem+BlDKPlXFoM=</DigestValue></Reference></SignedInfo><SignatureValue>IoKKz3tj+LfESpDK/99gtIfqlkyi/NBEtswci2mtD9GL9r35RjpSru75V7v551TUQ3lIlcfyjTfDxDoH4G+GGp3J3HsXiyUqUQPTinJQbXAUCTIKAsbzj2/4pqWholoLIUnQrKIPy8RaXCAlkBTz5hlK6h0cKGRGZgNPjMJKkCs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2y8xp67Mebd7dDFN43UYUNMbzP1Wh3TyHJpfQv/OB+epJpCjujB/oGTs2vtszWnxz1lr0rWxIPOgmYB8b5JjofH4MnSq4sEj3pev7DGkYeqk8GzbPSoxM5Ft1UFe4AOsZNikVebfzYKsGvEzaZVZ3HumXovBspBsNy5ggtHgjR8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQWi1QsooNsLtFkLukHmlN6DANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAARgBBAEIASQBBAE4ALQBQAEMAXABGAGEAYgBpAGEAbjAeFw0xMjExMTQxMDQ3MThaFw0xMzExMTQxNjQ3MThaMCsxKTAnBgNVBAMeIABGAEEAQgBJAEEATgAtAFAAQwBcAEYAYQBiAGkAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDbLzGnrsx5t3t0MU3jdRhQ0xvM/VaHdPIcml9C/84H56kmkKO6MH+gZOza+2zNafHPWWvStbEg86CZgHxvkmOh8fgydKriwSPel6/sMaRh6qTwbNs9KjEzkW3VQV7gA6xk2KRV5t/Ngqwa8TNplVnce6Zei8GykGw3LmCC0eCNHwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAAyIHrfjG9RZ5vtzpmqNoghmVA9H5DGHcskYIyYjjpR0kxtj5K27lFkuplQnlH58KLOhgRMuh8wc2QJWnD4HMWX6VJ86J47bxe8U+mv7c+8SdGXA2P0oycgFg16fuDdxHClo69jMNYwMGbc9m1QvzbP5oDfoi3Y7T5ElYQF7hAYT</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>