<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PGN-WLan Tool.exe" version="1.0.1.4" publicKeyToken="387508bdf523e4f3" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PGN-WLan Tool" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PGN-WLan Tool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site">
          <IPermission class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Access="Open" />
          <IPermission class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Allowed="ApplicationIsolationByUser" UserQuota="512000" />
          <IPermission class="System.Security.Permissions.SecurityPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Flags="Execution" />
          <IPermission class="System.Security.Permissions.UIPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Window="SafeTopLevelWindows" Clipboard="OwnClipboard" />
          <IPermission class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" version="1" Level="SafePrinting" />
          <IPermission class="System.Security.Permissions.MediaPermission, WindowsBase, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" version="1" Audio="SafeAudio" Video="SafeVideo" Image="SafeImage" />
          <IPermission class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" version="1" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PGN-WLan Tool.exe" size="132096">
      <assemblyIdentity name="PGN-WLan Tool" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>F6VddQLMtA5rIE7mNiO/jgkRl+Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PGN-WLan Tool.exe.config" size="117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a3Forh+i+nzyaONrpGeK7Sudu10=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\icon.ico" size="6541">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0LV1wZMIPLiyQ41teTK/7ZaIx7k=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=FabianArnold-PC\Fabian Arnold" issuerKeyHash="27a96a99548160abdada9e6b1f434805732d2555" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>WYOGhweyl/l6FC756KeZaMFVELo=</DigestValue></Reference></SignedInfo><SignatureValue>k5mhW0ufdHVQWhZlLvfCITKNvaq2jBV4zKOPJQts4jivR2VSfybSYq7tVoYKSD6N9Mv+fCw2rd7B8Qr3nFvYMNnrIsQhRQH6nVdNsh72PMXO9bYRuYqnaXfK3AUl0uWebYjTQNi0yA6u2E5wqNGxhN8N8ystk+vE8Rj8QfqN0N8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xkkVQyBWUr6iont1er4U7sJkrH+NqRQ2WlDNRFPcu5gV97Ld8ItRhtsDYqzvAw7VLTqEenQqakOTXk4RIyxNQh6dRhGFXJUM90eDFyqcSQZCzAYhN+mDYaa4oO88WxpTlhkHpCt8jDN/ISXdL/z/K9HaaJhxnucDTzAJL0MW9J0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ba1055c16899a7e8f92e147af997b20787868359" Description="" Url=""><as:assemblyIdentity name="PGN-WLan Tool.exe" version="1.0.1.4" publicKeyToken="387508bdf523e4f3" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FabianArnold-PC\Fabian Arnold</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>je+OTmlxgxv9PTC03OjExxmV7/k=</DigestValue></Reference></SignedInfo><SignatureValue>lPPu4R4PExoDkPxA64cn+Vb0vzl348OSaCf0DNG1TgsLp0RNLEueGZL8RiFR2PA7OX22DJPM07LRO5kdaO8DflFD9J45E3uVZP5EBZuv0gJ9IW7w4XsRujTL1Vl8YAxWMRTf0hDab8W/MLBwsGMGV6B3MDFTs61lv6rmknFHD1U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xkkVQyBWUr6iont1er4U7sJkrH+NqRQ2WlDNRFPcu5gV97Ld8ItRhtsDYqzvAw7VLTqEenQqakOTXk4RIyxNQh6dRhGFXJUM90eDFyqcSQZCzAYhN+mDYaa4oO88WxpTlhkHpCt8jDN/ISXdL/z/K9HaaJhxnucDTzAJL0MW9J0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICDTCCAXagAwIBAgIQKPTPb/cKeLdFfVR2hr6KgjANBgkqhkiG9w0BAQUFADBFMUMwQQYDVQQDHjoARgBhAGIAaQBhAG4AQQByAG4AbwBsAGQALQBQAEMAXABGAGEAYgBpAGEAbgAgAEEAcgBuAG8AbABkMB4XDTEyMTAyOTE5NDAxM1oXDTEzMTAzMDAxNDAxM1owRTFDMEEGA1UEAx46AEYAYQBiAGkAYQBuAEEAcgBuAG8AbABkAC0AUABDAFwARgBhAGIAaQBhAG4AIABBAHIAbgBvAGwAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxkkVQyBWUr6iont1er4U7sJkrH+NqRQ2WlDNRFPcu5gV97Ld8ItRhtsDYqzvAw7VLTqEenQqakOTXk4RIyxNQh6dRhGFXJUM90eDFyqcSQZCzAYhN+mDYaa4oO88WxpTlhkHpCt8jDN/ISXdL/z/K9HaaJhxnucDTzAJL0MW9J0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQADDB87kRAar7vpvvJNoAUY2ashtEmrecXygcNgowze9fI+uezBKhwnCDyBTfNGZ8j1OPksV/8Jb7wEOsVFmf9RyphE3gDGgNS+8u8Ki8BxmCIUiUUXbsKJTs0TYp+wbPEzwwnUVW9APrLFntqNJCHsit+kgPsbSE03Hc3t8goRrQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>